asset-manifest.json (before)
{
  "files": {
    "static/css/0.e1069116.chunk.css": "/static/css/0.e1069116.chunk.css",
    "static/js/0.3239b550.chunk.js": "/static/js/0.3239b550.chunk.js",
    "static/js/0.3239b550.chunk.js.map": "/static/js/0.3239b550.chunk.js.map",
    "static/css/1.f2693133.chunk.css": "/static/css/1.f2693133.chunk.css",
    "static/js/1.b1872561.chunk.js": "/static/js/1.b1872561.chunk.js",
    "static/js/1.b1872561.chunk.js.map": "/static/js/1.b1872561.chunk.js.map",
    "static/css/2.855d33ea.chunk.css": "/static/css/2.855d33ea.chunk.css",
    "static/js/2.ddf4f9a3.chunk.js": "/static/js/2.ddf4f9a3.chunk.js",
    "static/js/2.ddf4f9a3.chunk.js.map": "/static/js/2.ddf4f9a3.chunk.js.map",
    "static/css/3.90c01910.chunk.css": "/static/css/3.90c01910.chunk.css",
    "static/js/3.600c8c59.chunk.js": "/static/js/3.600c8c59.chunk.js",
    "static/js/3.600c8c59.chunk.js.map": "/static/js/3.600c8c59.chunk.js.map",
    "static/js/4.dc109197.chunk.js": "/static/js/4.dc109197.chunk.js",
    "static/js/4.dc109197.chunk.js.map": "/static/js/4.dc109197.chunk.js.map",
    "static/css/5.98d35d99.chunk.css": "/static/css/5.98d35d99.chunk.css",
    "static/js/5.c0459bae.chunk.js": "/static/js/5.c0459bae.chunk.js",
    "static/js/5.c0459bae.chunk.js.map": "/static/js/5.c0459bae.chunk.js.map",
    "static/css/6.6398a63b.chunk.css": "/static/css/6.6398a63b.chunk.css",
    "static/js/6.ff672282.chunk.js": "/static/js/6.ff672282.chunk.js",
    "static/js/6.ff672282.chunk.js.map": "/static/js/6.ff672282.chunk.js.map",
    "static/css/7.89b29228.chunk.css": "/static/css/7.89b29228.chunk.css",
    "static/js/7.f520817c.chunk.js": "/static/js/7.f520817c.chunk.js",
    "static/js/7.f520817c.chunk.js.map": "/static/js/7.f520817c.chunk.js.map",
    "404.js": "/static/js/404.373f467e.chunk.js",
    "404.js.map": "/static/js/404.373f467e.chunk.js.map",
    "500.js": "/static/js/500.2e407fa8.chunk.js",
    "500.js.map": "/static/js/500.2e407fa8.chunk.js.map",
    "about.css": "/static/css/about.30ec8295.chunk.css",
    "about.js": "/static/js/about.c8327d33.chunk.js",
    "about.js.map": "/static/js/about.c8327d33.chunk.js.map",
    "animation.css": "/static/css/animation.3e3f7390.chunk.css",
    "animation.js": "/static/js/animation.93777345.chunk.js",
    "animation.js.map": "/static/js/animation.93777345.chunk.js.map",
    "button.css": "/static/css/button.8ffe4f04.chunk.css",
    "button.js": "/static/js/button.04fecd7f.chunk.js",
    "button.js.map": "/static/js/button.04fecd7f.chunk.js.map",
    "collapse.js": "/static/js/collapse.584d8ace.chunk.js",
    "collapse.js.map": "/static/js/collapse.584d8ace.chunk.js.map",
    "default.css": "/static/css/default.e28484a8.chunk.css",
    "default.js": "/static/js/default.37c14167.chunk.js",
    "default.js.map": "/static/js/default.37c14167.chunk.js.map",
    "dropdown.css": "/static/css/dropdown.28b2756f.chunk.css",
    "dropdown.js": "/static/js/dropdown.45434517.chunk.js",
    "dropdown.js.map": "/static/js/dropdown.45434517.chunk.js.map",
    "editor.css": "/static/css/editor.5b700a87.chunk.css",
    "editor.js": "/static/js/editor.ba143a45.chunk.js",
    "editor.js.map": "/static/js/editor.ba143a45.chunk.js.map",
    "formBase.css": "/static/css/formBase.e1a35411.chunk.css",
    "formBase.js": "/static/js/formBase.5e67a9ea.chunk.js",
    "formBase.js.map": "/static/js/formBase.5e67a9ea.chunk.js.map",
    "formStep.css": "/static/css/formStep.efb5225e.chunk.css",
    "formStep.js": "/static/js/formStep.5ff429f9.chunk.js",
    "formStep.js.map": "/static/js/formStep.5ff429f9.chunk.js.map",
    "icon.css": "/static/css/icon.1375d06f.chunk.css",
    "icon.js": "/static/js/icon.85c0eb64.chunk.js",
    "icon.js.map": "/static/js/icon.85c0eb64.chunk.js.map",
    "index.css": "/static/css/index.d76b6b71.chunk.css",
    "index.js": "/static/js/index.1a10e56e.chunk.js",
    "index.js.map": "/static/js/index.1a10e56e.chunk.js.map",
    "login.css": "/static/css/login.feae17c0.chunk.css",
    "login.js": "/static/js/login.8aafd9d7.chunk.js",
    "login.js.map": "/static/js/login.8aafd9d7.chunk.js.map",
    "main.css": "/static/css/main.88c42057.chunk.css",
    "main.js": "/static/js/main.7a9e9305.chunk.js",
    "main.js.map": "/static/js/main.7a9e9305.chunk.js.map",
    "menu.js": "/static/js/menu.a2de13fd.chunk.js",
    "menu.js.map": "/static/js/menu.a2de13fd.chunk.js.map",
    "progress.css": "/static/css/progress.c9dd5046.chunk.css",
    "progress.js": "/static/js/progress.e80e987e.chunk.js",
    "progress.js.map": "/static/js/progress.e80e987e.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.ef87d427.js",
    "runtime-main.js.map": "/static/js/runtime-main.ef87d427.js.map",
    "step.css": "/static/css/step.079ce93b.chunk.css",
    "step.js": "/static/js/step.cb8e1af5.chunk.js",
    "step.js.map": "/static/js/step.cb8e1af5.chunk.js.map",
    "table.css": "/static/css/table.b2684e9f.chunk.css",
    "table.js": "/static/js/table.cea7e121.chunk.js",
    "table.js.map": "/static/js/table.cea7e121.chunk.js.map",
    "tabs.css": "/static/css/tabs.cf0eeff0.chunk.css",
    "tabs.js": "/static/js/tabs.c27752ad.chunk.js",
    "tabs.js.map": "/static/js/tabs.c27752ad.chunk.js.map",
    "three.css": "/static/css/three.30ec8295.chunk.css",
    "three.js": "/static/js/three.01666e07.chunk.js",
    "three.js.map": "/static/js/three.01666e07.chunk.js.map",
    "tree.js": "/static/js/tree.1f2a0756.chunk.js",
    "tree.js.map": "/static/js/tree.1f2a0756.chunk.js.map",
    "upload.js": "/static/js/upload.dbb2c32d.chunk.js",
    "upload.js.map": "/static/js/upload.dbb2c32d.chunk.js.map",
    "static/css/32.4ac16fbd.chunk.css": "/static/css/32.4ac16fbd.chunk.css",
    "static/js/32.6db40b2c.chunk.js": "/static/js/32.6db40b2c.chunk.js",
    "static/js/32.6db40b2c.chunk.js.map": "/static/js/32.6db40b2c.chunk.js.map",
    "static/css/33.bcbe7aee.chunk.css": "/static/css/33.bcbe7aee.chunk.css",
    "static/js/33.b7bda2f1.chunk.js": "/static/js/33.b7bda2f1.chunk.js",
    "static/js/33.b7bda2f1.chunk.js.map": "/static/js/33.b7bda2f1.chunk.js.map",
    "static/css/34.10a87976.chunk.css": "/static/css/34.10a87976.chunk.css",
    "static/js/34.83d31cfd.chunk.js": "/static/js/34.83d31cfd.chunk.js",
    "static/js/34.83d31cfd.chunk.js.map": "/static/js/34.83d31cfd.chunk.js.map",
    "static/js/35.4da4ddf0.chunk.js": "/static/js/35.4da4ddf0.chunk.js",
    "static/js/35.4da4ddf0.chunk.js.map": "/static/js/35.4da4ddf0.chunk.js.map",
    "static/css/36.7925e5d7.chunk.css": "/static/css/36.7925e5d7.chunk.css",
    "static/js/36.bb00f1d0.chunk.js": "/static/js/36.bb00f1d0.chunk.js",
    "static/js/36.bb00f1d0.chunk.js.map": "/static/js/36.bb00f1d0.chunk.js.map",
    "static/css/37.4cc17e7f.chunk.css": "/static/css/37.4cc17e7f.chunk.css",
    "static/js/37.65cc309a.chunk.js": "/static/js/37.65cc309a.chunk.js",
    "static/js/37.65cc309a.chunk.js.map": "/static/js/37.65cc309a.chunk.js.map",
    "static/css/38.7cadbb52.chunk.css": "/static/css/38.7cadbb52.chunk.css",
    "static/js/38.98e604ed.chunk.js": "/static/js/38.98e604ed.chunk.js",
    "static/js/38.98e604ed.chunk.js.map": "/static/js/38.98e604ed.chunk.js.map",
    "static/css/39.8c3ba516.chunk.css": "/static/css/39.8c3ba516.chunk.css",
    "static/js/39.40e29e33.chunk.js": "/static/js/39.40e29e33.chunk.js",
    "static/js/39.40e29e33.chunk.js.map": "/static/js/39.40e29e33.chunk.js.map",
    "static/css/40.22edac0c.chunk.css": "/static/css/40.22edac0c.chunk.css",
    "static/js/40.b3aadb4b.chunk.js": "/static/js/40.b3aadb4b.chunk.js",
    "static/js/40.b3aadb4b.chunk.js.map": "/static/js/40.b3aadb4b.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.1c611db729157bcbcaecda1b386421d1.js": "/precache-manifest.1c611db729157bcbcaecda1b386421d1.js",
    "service-worker.js": "/service-worker.js",
    "static/css/0.e1069116.chunk.css.map": "/static/css/0.e1069116.chunk.css.map",
    "static/css/1.f2693133.chunk.css.map": "/static/css/1.f2693133.chunk.css.map",
    "static/css/2.855d33ea.chunk.css.map": "/static/css/2.855d33ea.chunk.css.map",
    "static/css/3.90c01910.chunk.css.map": "/static/css/3.90c01910.chunk.css.map",
    "static/css/32.4ac16fbd.chunk.css.map": "/static/css/32.4ac16fbd.chunk.css.map",
    "static/css/33.bcbe7aee.chunk.css.map": "/static/css/33.bcbe7aee.chunk.css.map",
    "static/css/34.10a87976.chunk.css.map": "/static/css/34.10a87976.chunk.css.map",
    "static/css/36.7925e5d7.chunk.css.map": "/static/css/36.7925e5d7.chunk.css.map",
    "static/css/37.4cc17e7f.chunk.css.map": "/static/css/37.4cc17e7f.chunk.css.map",
    "static/css/38.7cadbb52.chunk.css.map": "/static/css/38.7cadbb52.chunk.css.map",
    "static/css/39.8c3ba516.chunk.css.map": "/static/css/39.8c3ba516.chunk.css.map",
    "static/css/40.22edac0c.chunk.css.map": "/static/css/40.22edac0c.chunk.css.map",
    "static/css/5.98d35d99.chunk.css.map": "/static/css/5.98d35d99.chunk.css.map",
    "static/css/6.6398a63b.chunk.css.map": "/static/css/6.6398a63b.chunk.css.map",
    "static/css/7.89b29228.chunk.css.map": "/static/css/7.89b29228.chunk.css.map",
    "static/css/about.30ec8295.chunk.css.map": "/static/css/about.30ec8295.chunk.css.map",
    "static/css/animation.3e3f7390.chunk.css.map": "/static/css/animation.3e3f7390.chunk.css.map",
    "static/css/button.8ffe4f04.chunk.css.map": "/static/css/button.8ffe4f04.chunk.css.map",
    "static/css/default.e28484a8.chunk.css.map": "/static/css/default.e28484a8.chunk.css.map",
    "static/css/dropdown.28b2756f.chunk.css.map": "/static/css/dropdown.28b2756f.chunk.css.map",
    "static/css/editor.5b700a87.chunk.css.map": "/static/css/editor.5b700a87.chunk.css.map",
    "static/css/formBase.e1a35411.chunk.css.map": "/static/css/formBase.e1a35411.chunk.css.map",
    "static/css/formStep.efb5225e.chunk.css.map": "/static/css/formStep.efb5225e.chunk.css.map",
    "static/css/icon.1375d06f.chunk.css.map": "/static/css/icon.1375d06f.chunk.css.map",
    "static/css/index.d76b6b71.chunk.css.map": "/static/css/index.d76b6b71.chunk.css.map",
    "static/css/login.feae17c0.chunk.css.map": "/static/css/login.feae17c0.chunk.css.map",
    "static/css/main.88c42057.chunk.css.map": "/static/css/main.88c42057.chunk.css.map",
    "static/css/progress.c9dd5046.chunk.css.map": "/static/css/progress.c9dd5046.chunk.css.map",
    "static/css/step.079ce93b.chunk.css.map": "/static/css/step.079ce93b.chunk.css.map",
    "static/css/table.b2684e9f.chunk.css.map": "/static/css/table.b2684e9f.chunk.css.map",
    "static/css/tabs.cf0eeff0.chunk.css.map": "/static/css/tabs.cf0eeff0.chunk.css.map",
    "static/css/three.30ec8295.chunk.css.map": "/static/css/three.30ec8295.chunk.css.map",
    "static/media/404.jpg": "/static/media/404.785f34c4.jpg",
    "static/media/500.png": "/static/media/500.4afd5a57.png",
    "static/media/user.jpg": "/static/media/user.7b343f81.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.ef87d427.js",
    "static/css/36.7925e5d7.chunk.css",
    "static/js/36.bb00f1d0.chunk.js",
    "static/css/main.88c42057.chunk.css",
    "static/js/main.7a9e9305.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "static/css/0.e1069116.chunk.css": "/static/css/0.e1069116.chunk.css",
    "static/js/0.3239b550.chunk.js": "/static/js/0.3239b550.chunk.js",
    "static/js/0.3239b550.chunk.js.map": "/static/js/0.3239b550.chunk.js.map",
    "static/css/1.f2693133.chunk.css": "/static/css/1.f2693133.chunk.css",
    "static/js/1.b1872561.chunk.js": "/static/js/1.b1872561.chunk.js",
    "static/js/1.b1872561.chunk.js.map": "/static/js/1.b1872561.chunk.js.map",
    "static/css/2.855d33ea.chunk.css": "/static/css/2.855d33ea.chunk.css",
    "static/js/2.ddf4f9a3.chunk.js": "/static/js/2.ddf4f9a3.chunk.js",
    "static/js/2.ddf4f9a3.chunk.js.map": "/static/js/2.ddf4f9a3.chunk.js.map",
    "static/css/3.90c01910.chunk.css": "/static/css/3.90c01910.chunk.css",
    "static/js/3.600c8c59.chunk.js": "/static/js/3.600c8c59.chunk.js",
    "static/js/3.600c8c59.chunk.js.map": "/static/js/3.600c8c59.chunk.js.map",
    "static/js/4.dc109197.chunk.js": "/static/js/4.dc109197.chunk.js",
    "static/js/4.dc109197.chunk.js.map": "/static/js/4.dc109197.chunk.js.map",
    "static/css/5.98d35d99.chunk.css": "/static/css/5.98d35d99.chunk.css",
    "static/js/5.c0459bae.chunk.js": "/static/js/5.c0459bae.chunk.js",
    "static/js/5.c0459bae.chunk.js.map": "/static/js/5.c0459bae.chunk.js.map",
    "static/css/6.6398a63b.chunk.css": "/static/css/6.6398a63b.chunk.css",
    "static/js/6.ff672282.chunk.js": "/static/js/6.ff672282.chunk.js",
    "static/js/6.ff672282.chunk.js.map": "/static/js/6.ff672282.chunk.js.map",
    "static/css/7.89b29228.chunk.css": "/static/css/7.89b29228.chunk.css",
    "static/js/7.f520817c.chunk.js": "/static/js/7.f520817c.chunk.js",
    "static/js/7.f520817c.chunk.js.map": "/static/js/7.f520817c.chunk.js.map",
    "404.js": "/static/js/404.373f467e.chunk.js",
    "404.js.map": "/static/js/404.373f467e.chunk.js.map",
    "500.js": "/static/js/500.2e407fa8.chunk.js",
    "500.js.map": "/static/js/500.2e407fa8.chunk.js.map",
    "about.css": "/static/css/about.30ec8295.chunk.css",
    "about.js": "/static/js/about.a0fcb1a1.chunk.js",
    "about.js.map": "/static/js/about.a0fcb1a1.chunk.js.map",
    "animation.css": "/static/css/animation.3e3f7390.chunk.css",
    "animation.js": "/static/js/animation.93777345.chunk.js",
    "animation.js.map": "/static/js/animation.93777345.chunk.js.map",
    "button.css": "/static/css/button.8ffe4f04.chunk.css",
    "button.js": "/static/js/button.04fecd7f.chunk.js",
    "button.js.map": "/static/js/button.04fecd7f.chunk.js.map",
    "collapse.js": "/static/js/collapse.24798860.chunk.js",
    "collapse.js.map": "/static/js/collapse.24798860.chunk.js.map",
    "default.css": "/static/css/default.e28484a8.chunk.css",
    "default.js": "/static/js/default.37c14167.chunk.js",
    "default.js.map": "/static/js/default.37c14167.chunk.js.map",
    "dropdown.css": "/static/css/dropdown.28b2756f.chunk.css",
    "dropdown.js": "/static/js/dropdown.88eba500.chunk.js",
    "dropdown.js.map": "/static/js/dropdown.88eba500.chunk.js.map",
    "editor.css": "/static/css/editor.5b700a87.chunk.css",
    "editor.js": "/static/js/editor.ba143a45.chunk.js",
    "editor.js.map": "/static/js/editor.ba143a45.chunk.js.map",
    "formBase.css": "/static/css/formBase.e1a35411.chunk.css",
    "formBase.js": "/static/js/formBase.5e67a9ea.chunk.js",
    "formBase.js.map": "/static/js/formBase.5e67a9ea.chunk.js.map",
    "formStep.css": "/static/css/formStep.efb5225e.chunk.css",
    "formStep.js": "/static/js/formStep.5ff429f9.chunk.js",
    "formStep.js.map": "/static/js/formStep.5ff429f9.chunk.js.map",
    "icon.css": "/static/css/icon.1375d06f.chunk.css",
    "icon.js": "/static/js/icon.6062f71e.chunk.js",
    "icon.js.map": "/static/js/icon.6062f71e.chunk.js.map",
    "index.css": "/static/css/index.d76b6b71.chunk.css",
    "index.js": "/static/js/index.1a10e56e.chunk.js",
    "index.js.map": "/static/js/index.1a10e56e.chunk.js.map",
    "login.css": "/static/css/login.feae17c0.chunk.css",
    "login.js": "/static/js/login.8aafd9d7.chunk.js",
    "login.js.map": "/static/js/login.8aafd9d7.chunk.js.map",
    "main.css": "/static/css/main.88c42057.chunk.css",
    "main.js": "/static/js/main.7a9e9305.chunk.js",
    "main.js.map": "/static/js/main.7a9e9305.chunk.js.map",
    "menu.js": "/static/js/menu.a2de13fd.chunk.js",
    "menu.js.map": "/static/js/menu.a2de13fd.chunk.js.map",
    "progress.css": "/static/css/progress.c9dd5046.chunk.css",
    "progress.js": "/static/js/progress.e80e987e.chunk.js",
    "progress.js.map": "/static/js/progress.e80e987e.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.ac4038f0.js",
    "runtime-main.js.map": "/static/js/runtime-main.ac4038f0.js.map",
    "step.css": "/static/css/step.079ce93b.chunk.css",
    "step.js": "/static/js/step.cb8e1af5.chunk.js",
    "step.js.map": "/static/js/step.cb8e1af5.chunk.js.map",
    "table.css": "/static/css/table.b2684e9f.chunk.css",
    "table.js": "/static/js/table.f62baf66.chunk.js",
    "table.js.map": "/static/js/table.f62baf66.chunk.js.map",
    "tabs.css": "/static/css/tabs.cf0eeff0.chunk.css",
    "tabs.js": "/static/js/tabs.34417fd6.chunk.js",
    "tabs.js.map": "/static/js/tabs.34417fd6.chunk.js.map",
    "three.css": "/static/css/three.30ec8295.chunk.css",
    "three.js": "/static/js/three.239d54a7.chunk.js",
    "three.js.map": "/static/js/three.239d54a7.chunk.js.map",
    "tree.js": "/static/js/tree.1f2a0756.chunk.js",
    "tree.js.map": "/static/js/tree.1f2a0756.chunk.js.map",
    "upload.js": "/static/js/upload.dbb2c32d.chunk.js",
    "upload.js.map": "/static/js/upload.dbb2c32d.chunk.js.map",
    "static/css/32.4ac16fbd.chunk.css": "/static/css/32.4ac16fbd.chunk.css",
    "static/js/32.6db40b2c.chunk.js": "/static/js/32.6db40b2c.chunk.js",
    "static/js/32.6db40b2c.chunk.js.map": "/static/js/32.6db40b2c.chunk.js.map",
    "static/css/33.bcbe7aee.chunk.css": "/static/css/33.bcbe7aee.chunk.css",
    "static/js/33.b7bda2f1.chunk.js": "/static/js/33.b7bda2f1.chunk.js",
    "static/js/33.b7bda2f1.chunk.js.map": "/static/js/33.b7bda2f1.chunk.js.map",
    "static/css/34.10a87976.chunk.css": "/static/css/34.10a87976.chunk.css",
    "static/js/34.83d31cfd.chunk.js": "/static/js/34.83d31cfd.chunk.js",
    "static/js/34.83d31cfd.chunk.js.map": "/static/js/34.83d31cfd.chunk.js.map",
    "static/js/35.4da4ddf0.chunk.js": "/static/js/35.4da4ddf0.chunk.js",
    "static/js/35.4da4ddf0.chunk.js.map": "/static/js/35.4da4ddf0.chunk.js.map",
    "static/css/36.7925e5d7.chunk.css": "/static/css/36.7925e5d7.chunk.css",
    "static/js/36.bb00f1d0.chunk.js": "/static/js/36.bb00f1d0.chunk.js",
    "static/js/36.bb00f1d0.chunk.js.map": "/static/js/36.bb00f1d0.chunk.js.map",
    "static/css/37.4cc17e7f.chunk.css": "/static/css/37.4cc17e7f.chunk.css",
    "static/js/37.65cc309a.chunk.js": "/static/js/37.65cc309a.chunk.js",
    "static/js/37.65cc309a.chunk.js.map": "/static/js/37.65cc309a.chunk.js.map",
    "static/css/38.7cadbb52.chunk.css": "/static/css/38.7cadbb52.chunk.css",
    "static/js/38.98e604ed.chunk.js": "/static/js/38.98e604ed.chunk.js",
    "static/js/38.98e604ed.chunk.js.map": "/static/js/38.98e604ed.chunk.js.map",
    "static/css/39.8c3ba516.chunk.css": "/static/css/39.8c3ba516.chunk.css",
    "static/js/39.40e29e33.chunk.js": "/static/js/39.40e29e33.chunk.js",
    "static/js/39.40e29e33.chunk.js.map": "/static/js/39.40e29e33.chunk.js.map",
    "static/css/40.22edac0c.chunk.css": "/static/css/40.22edac0c.chunk.css",
    "static/js/40.b3aadb4b.chunk.js": "/static/js/40.b3aadb4b.chunk.js",
    "static/js/40.b3aadb4b.chunk.js.map": "/static/js/40.b3aadb4b.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.d8010d7dd207f1345c73440a5e74f41f.js": "/precache-manifest.d8010d7dd207f1345c73440a5e74f41f.js",
    "service-worker.js": "/service-worker.js",
    "static/css/0.e1069116.chunk.css.map": "/static/css/0.e1069116.chunk.css.map",
    "static/css/1.f2693133.chunk.css.map": "/static/css/1.f2693133.chunk.css.map",
    "static/css/2.855d33ea.chunk.css.map": "/static/css/2.855d33ea.chunk.css.map",
    "static/css/3.90c01910.chunk.css.map": "/static/css/3.90c01910.chunk.css.map",
    "static/css/32.4ac16fbd.chunk.css.map": "/static/css/32.4ac16fbd.chunk.css.map",
    "static/css/33.bcbe7aee.chunk.css.map": "/static/css/33.bcbe7aee.chunk.css.map",
    "static/css/34.10a87976.chunk.css.map": "/static/css/34.10a87976.chunk.css.map",
    "static/css/36.7925e5d7.chunk.css.map": "/static/css/36.7925e5d7.chunk.css.map",
    "static/css/37.4cc17e7f.chunk.css.map": "/static/css/37.4cc17e7f.chunk.css.map",
    "static/css/38.7cadbb52.chunk.css.map": "/static/css/38.7cadbb52.chunk.css.map",
    "static/css/39.8c3ba516.chunk.css.map": "/static/css/39.8c3ba516.chunk.css.map",
    "static/css/40.22edac0c.chunk.css.map": "/static/css/40.22edac0c.chunk.css.map",
    "static/css/5.98d35d99.chunk.css.map": "/static/css/5.98d35d99.chunk.css.map",
    "static/css/6.6398a63b.chunk.css.map": "/static/css/6.6398a63b.chunk.css.map",
    "static/css/7.89b29228.chunk.css.map": "/static/css/7.89b29228.chunk.css.map",
    "static/css/about.30ec8295.chunk.css.map": "/static/css/about.30ec8295.chunk.css.map",
    "static/css/animation.3e3f7390.chunk.css.map": "/static/css/animation.3e3f7390.chunk.css.map",
    "static/css/button.8ffe4f04.chunk.css.map": "/static/css/button.8ffe4f04.chunk.css.map",
    "static/css/default.e28484a8.chunk.css.map": "/static/css/default.e28484a8.chunk.css.map",
    "static/css/dropdown.28b2756f.chunk.css.map": "/static/css/dropdown.28b2756f.chunk.css.map",
    "static/css/editor.5b700a87.chunk.css.map": "/static/css/editor.5b700a87.chunk.css.map",
    "static/css/formBase.e1a35411.chunk.css.map": "/static/css/formBase.e1a35411.chunk.css.map",
    "static/css/formStep.efb5225e.chunk.css.map": "/static/css/formStep.efb5225e.chunk.css.map",
    "static/css/icon.1375d06f.chunk.css.map": "/static/css/icon.1375d06f.chunk.css.map",
    "static/css/index.d76b6b71.chunk.css.map": "/static/css/index.d76b6b71.chunk.css.map",
    "static/css/login.feae17c0.chunk.css.map": "/static/css/login.feae17c0.chunk.css.map",
    "static/css/main.88c42057.chunk.css.map": "/static/css/main.88c42057.chunk.css.map",
    "static/css/progress.c9dd5046.chunk.css.map": "/static/css/progress.c9dd5046.chunk.css.map",
    "static/css/step.079ce93b.chunk.css.map": "/static/css/step.079ce93b.chunk.css.map",
    "static/css/table.b2684e9f.chunk.css.map": "/static/css/table.b2684e9f.chunk.css.map",
    "static/css/tabs.cf0eeff0.chunk.css.map": "/static/css/tabs.cf0eeff0.chunk.css.map",
    "static/css/three.30ec8295.chunk.css.map": "/static/css/three.30ec8295.chunk.css.map",
    "static/media/404.jpg": "/static/media/404.785f34c4.jpg",
    "static/media/500.png": "/static/media/500.4afd5a57.png",
    "static/media/user.jpg": "/static/media/user.7b343f81.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.ac4038f0.js",
    "static/css/36.7925e5d7.chunk.css",
    "static/js/36.bb00f1d0.chunk.js",
    "static/css/main.88c42057.chunk.css",
    "static/js/main.7a9e9305.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -28,22 +28,22 @@
     "500.js": "/static/js/500.2e407fa8.chunk.js",
     "500.js.map": "/static/js/500.2e407fa8.chunk.js.map",
     "about.css": "/static/css/about.30ec8295.chunk.css",
-    "about.js": "/static/js/about.c8327d33.chunk.js",
-    "about.js.map": "/static/js/about.c8327d33.chunk.js.map",
+    "about.js": "/static/js/about.a0fcb1a1.chunk.js",
+    "about.js.map": "/static/js/about.a0fcb1a1.chunk.js.map",
     "animation.css": "/static/css/animation.3e3f7390.chunk.css",
     "animation.js": "/static/js/animation.93777345.chunk.js",
     "animation.js.map": "/static/js/animation.93777345.chunk.js.map",
     "button.css": "/static/css/button.8ffe4f04.chunk.css",
     "button.js": "/static/js/button.04fecd7f.chunk.js",
     "button.js.map": "/static/js/button.04fecd7f.chunk.js.map",
-    "collapse.js": "/static/js/collapse.584d8ace.chunk.js",
-    "collapse.js.map": "/static/js/collapse.584d8ace.chunk.js.map",
+    "collapse.js": "/static/js/collapse.24798860.chunk.js",
+    "collapse.js.map": "/static/js/collapse.24798860.chunk.js.map",
     "default.css": "/static/css/default.e28484a8.chunk.css",
     "default.js": "/static/js/default.37c14167.chunk.js",
     "default.js.map": "/static/js/default.37c14167.chunk.js.map",
     "dropdown.css": "/static/css/dropdown.28b2756f.chunk.css",
-    "dropdown.js": "/static/js/dropdown.45434517.chunk.js",
-    "dropdown.js.map": "/static/js/dropdown.45434517.chunk.js.map",
+    "dropdown.js": "/static/js/dropdown.88eba500.chunk.js",
+    "dropdown.js.map": "/static/js/dropdown.88eba500.chunk.js.map",
     "editor.css": "/static/css/editor.5b700a87.chunk.css",
     "editor.js": "/static/js/editor.ba143a45.chunk.js",
     "editor.js.map": "/static/js/editor.ba143a45.chunk.js.map",
@@ -54,8 +54,8 @@
     "formStep.js": "/static/js/formStep.5ff429f9.chunk.js",
     "formStep.js.map": "/static/js/formStep.5ff429f9.chunk.js.map",
     "icon.css": "/static/css/icon.1375d06f.chunk.css",
-    "icon.js": "/static/js/icon.85c0eb64.chunk.js",
-    "icon.js.map": "/static/js/icon.85c0eb64.chunk.js.map",
+    "icon.js": "/static/js/icon.6062f71e.chunk.js",
+    "icon.js.map": "/static/js/icon.6062f71e.chunk.js.map",
     "index.css": "/static/css/index.d76b6b71.chunk.css",
     "index.js": "/static/js/index.1a10e56e.chunk.js",
     "index.js.map": "/static/js/index.1a10e56e.chunk.js.map",
@@ -70,20 +70,20 @@
     "progress.css": "/static/css/progress.c9dd5046.chunk.css",
     "progress.js": "/static/js/progress.e80e987e.chunk.js",
     "progress.js.map": "/static/js/progress.e80e987e.chunk.js.map",
-    "runtime-main.js": "/static/js/runtime-main.ef87d427.js",
-    "runtime-main.js.map": "/static/js/runtime-main.ef87d427.js.map",
+    "runtime-main.js": "/static/js/runtime-main.ac4038f0.js",
+    "runtime-main.js.map": "/static/js/runtime-main.ac4038f0.js.map",
     "step.css": "/static/css/step.079ce93b.chunk.css",
     "step.js": "/static/js/step.cb8e1af5.chunk.js",
     "step.js.map": "/static/js/step.cb8e1af5.chunk.js.map",
     "table.css": "/static/css/table.b2684e9f.chunk.css",
-    "table.js": "/static/js/table.cea7e121.chunk.js",
-    "table.js.map": "/static/js/table.cea7e121.chunk.js.map",
+    "table.js": "/static/js/table.f62baf66.chunk.js",
+    "table.js.map": "/static/js/table.f62baf66.chunk.js.map",
     "tabs.css": "/static/css/tabs.cf0eeff0.chunk.css",
-    "tabs.js": "/static/js/tabs.c27752ad.chunk.js",
-    "tabs.js.map": "/static/js/tabs.c27752ad.chunk.js.map",
+    "tabs.js": "/static/js/tabs.34417fd6.chunk.js",
+    "tabs.js.map": "/static/js/tabs.34417fd6.chunk.js.map",
     "three.css": "/static/css/three.30ec8295.chunk.css",
-    "three.js": "/static/js/three.01666e07.chunk.js",
-    "three.js.map": "/static/js/three.01666e07.chunk.js.map",
+    "three.js": "/static/js/three.239d54a7.chunk.js",
+    "three.js.map": "/static/js/three.239d54a7.chunk.js.map",
     "tree.js": "/static/js/tree.1f2a0756.chunk.js",
     "tree.js.map": "/static/js/tree.1f2a0756.chunk.js.map",
     "upload.js": "/static/js/upload.dbb2c32d.chunk.js",
@@ -115,7 +115,7 @@
     "static/js/40.b3aadb4b.chunk.js": "/static/js/40.b3aadb4b.chunk.js",
     "static/js/40.b3aadb4b.chunk.js.map": "/static/js/40.b3aadb4b.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.1c611db729157bcbcaecda1b386421d1.js": "/precache-manifest.1c611db729157bcbcaecda1b386421d1.js",
+    "precache-manifest.d8010d7dd207f1345c73440a5e74f41f.js": "/precache-manifest.d8010d7dd207f1345c73440a5e74f41f.js",
     "service-worker.js": "/service-worker.js",
     "static/css/0.e1069116.chunk.css.map": "/static/css/0.e1069116.chunk.css.map",
     "static/css/1.f2693133.chunk.css.map": "/static/css/1.f2693133.chunk.css.map",
@@ -154,7 +154,7 @@
     "static/media/user.jpg": "/static/media/user.7b343f81.jpg"
   },
   "entrypoints": [
-    "static/js/runtime-main.ef87d427.js",
+    "static/js/runtime-main.ac4038f0.js",
     "static/css/36.7925e5d7.chunk.css",
     "static/js/36.bb00f1d0.chunk.js",
     "static/css/main.88c42057.chunk.css",
